lifecyle: &lifecycleHttp
  running:
    - { type: tcp, port: http, max_wait: 20 }

name: kimsufi
ships:
  local: { socket_path: /var/run/docker.sock, ip: &localip 192.168.0.39 }

services:

  ghostblog:
    image: mmornati/ghostblog
    instances:
      blogmornati:
        lifecycle: *lifecycleHttp
        ship: local
        ports:
          http:
            exposed: 2368
            external: [ *localip, 8083 ]
        volumes:
          /ghost-override: /opt/data/ghost-override
        env:
          WEB_URL: http://blog.mornati.net
          DB_CLIENT: sqlite3
          DB_SQLITE_PATH: /content/data/ghost.db
          SERVER_HOST: 0.0.0.0
          SERVER_PORT: 2368
